# Interview-Proficiency-Exercise

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easygautam/ipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easygautam/ipe/: Const.kt  IpeApplication.kt  Utils.kt
app/src/main/java/com/easygautam/ipe/data/database/: BaseDao.kt  CountryDao.kt  InformationDao.kt  MRoomDatabase.kt
app/src/main/java/com/easygautam/ipe/data/remote/: RemoteApi.kt  RetrofitNetwork.kt
app/src/main/java/com/easygautam/ipe/model/: Country.kt  Information.kt
app/src/main/java/com/easygautam/ipe/repository/: CountryRepository.kt
app/src/main/java/com/easygautam/ipe/view/adapter/: ExBindingAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/easygautam/ipe/view/country/: CountryActivity.kt  CountryActivityViewModel.kt  CountryDetailFragment.kt  CountryEditFragment.kt  CountryFragment.kt  InformationFragment.kt
app/src/main/res/layout/: activity_country.xml  fragment_country.xml  fragment_country_detail.xml  fragment_country_edit.xml  fragment_information.xml  row_information.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/easygautam/ipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
