<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="index"
            type="int" />

        <variable
            name="model"
            type="com.easygautam.ipe.model.Information" />

        <variable
            name="itemClickListener"
            type="com.easygautam.ipe.view.adapter.OnItemClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{(view)->itemClickListener.onItemClick(view, model)}"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:imageUrl="@{model.imageHref}" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   style="@style/TextAppearance.AppCompat.Title"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginStart="@dimen/_8sdp"
                   android:layout_marginEnd="@dimen/_8sdp"
                   android:text="@{model.title}"
                   tools:text="Some name" />

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/ivEdit"
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:padding="@dimen/_4sdp"
                   android:onClick="@{(view)->itemClickListener.onItemClick(view, model)}"
                   android:src="@drawable/ic_mode_edit_black_24dp"/>

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:text='@{model.description }'
                    tools:text="9 Chapters" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

